# Multi-Region

./: README.md  build.gradle  settings.gradle
src/main/java/com/personal/multiregion/: MultiRegionApplication.java
src/main/java/com/personal/multiregion/config/: DynamoDbConfig.java
src/main/java/com/personal/multiregion/controller/: MultiRegionController.java
src/main/java/com/personal/multiregion/model/: Assignment.java
src/main/java/com/personal/multiregion/repository/: DynamoDbRepository.java
src/main/resources/: application-east.properties  application-west.properties  application.properties
src/test/java/com/personal/multiregion/: MultiRegionApplicationTests.java
